<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>PhotoLens Pro</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="loader-overlay" class="loader-overlay">
        <div>
            <div class="loader" aria-hidden="true"></div>
        </div>
    </div>

    <header class="home-header" id="main-header">
        <div class="search-bar-wrapper">
            <div class="search-bar">
                <i class="fas fa-search search-icon"></i>
                <input type="text" id="search-input" placeholder="Kamera, Fotograf, Details...">
            </div>
        </div>
    </header>

    <section id="home-screen" class="screen hidden">

        <div class="welcome-block" id="welcome-block">
            <div class="header-row">
                <button id="album-back-btn" class="hidden"><i class="fas fa-arrow-left"></i></button>
                
                <div class="text-col">
                    <h1>Willkommen <span id="welcome-text"></span></h1>
                    <p id="status-text">Alle Fotos</p>
                </div>

                <button id="download-collection-btn" class="hidden" title="Alles als ZIP herunterladen">
                    <i class="fas fa-file-archive"></i>
                </button>
            </div>
        </div>

        <div class="scroll-tabs-wrapper">
            <div class="scroll-tabs-container" id="album-tabs">
                </div>
        </div>

        <div class="photo-grid-container" id="photo-list"></div>
        <div class="album-grid-container hidden" id="album-list"></div>

        <div id="empty-state" class="hidden">
            <i class="far fa-images"></i>
            <p>Keine Fotos gefunden.</p>
        </div>
    </section>

    <section id="detail-screen" class="screen hidden">
        <div class="detail-container">
            <div class="detail-image-wrapper">
                <div class="zoom-container">
                    <div class="zoom-target" id="zoom-target"></div>
                </div>

                <div class="zoom-controls">
                    <i class="fas fa-search-minus small-icon"></i>
                    <input type="range" id="zoom-slider" min="1" max="4" step="0.1" value="1">
                    <i class="fas fa-search-plus small-icon"></i>
                </div>

                <button class="icon-btn detail-nav-button left" id="detail-prev-btn"><i
                        class="fas fa-chevron-left"></i></button>
                <button class="icon-btn detail-nav-button right" id="detail-next-btn"><i
                        class="fas fa-chevron-right"></i></button>
            </div>

            <div class="detail-header-overlay">
                <button class="icon-btn" id="back-btn"><i class="fas fa-chevron-left"></i></button>
                <div class="right-actions">
                    <button class="icon-btn bookmark-btn" id="detail-fav-btn"><i class="far fa-heart"></i></button>
                    <button class="icon-btn" id="add-to-album-btn"><i class="fas fa-folder-plus"></i></button>
                    <button class="icon-btn" id="download-btn"><i class="fas fa-download"></i></button>
                </div>
            </div>

            <div class="detail-content" id="detail-content-sheet">
                <button class="sheet-toggle-btn" id="sheet-toggle-btn">
                    <i class="fas fa-plus"></i>
                </button>

                <div class="price-tag" id="detail-price"></div>

                <div class="detail-info-header">
                    <h2 id="detail-title"></h2>
                    <p class="photographer"><i class="fas fa-user-circle"></i> <span id="detail-photographer"></span>
                    </p>
                </div>

                <div class="specs-row">
                    <span class="spec-badge"><i class="fas fa-camera"></i> <span id="detail-camera"></span></span>
                    <span class="spec-badge"><i class="fas fa-bullseye"></i> <span id="detail-aperture"></span></span>
                    <span class="spec-badge"><i class="fas fa-star"></i> <span id="detail-rating"></span></span>
                </div>

                <div class="description">
                    <p id="detail-desc"></p>
                </div>
            </div>
        </div>
    </section>

    <div id="modal-create-album" class="modal-overlay hidden">
        <div class="modal-card">
            <h3>Neues Album</h3>
            <p>Erstelle ein neues Album und lade es später als ZIP-Datei herunter.</p><br>
            <input type="text" id="new-album-name" placeholder="Name">
            <div class="modal-buttons">
                <button class="btn-cancel">Abbrechen</button>
                <button class="btn-confirm" id="confirm-create-album">Erstellen</button>
            </div>
        </div>
    </div>

    <div id="modal-add-to-album" class="modal-overlay hidden">
        <div class="modal-card">
            <h3>Zu Album hinzufügen</h3>
            <div id="album-selection-list" class="selection-list"></div>
            <div class="modal-buttons">
                <button class="btn-cancel">Abbrechen</button>
            </div>
        </div>
    </div>

    <div id="toast" class="toast hidden"></div>

    <script src="script.js"></script>
</body>

</html>