<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="CE32E4BF0E2649D2A32AF818348BDE62"
   crs:SupportsAmount2="False"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:RequiresRGBTables="False"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="16.1"
   crs:CompatibleVersion="251854848"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="6042"
   crs:Tint="+6"
   crs:Exposure2012="+0.50"
   crs:Contrast2012="+15"
   crs:Highlights2012="-32"
   crs:Shadows2012="+78"
   crs:Whites2012="-80"
   crs:Blacks2012="+100"
   crs:Texture="+10"
   crs:Clarity2012="+15"
   crs:Dehaze="0"
   crs:Vibrance="-10"
   crs:Saturation="-15"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="45"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="5"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="27"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+5"
   crs:HueAdjustmentOrange="-5"
   crs:HueAdjustmentYellow="+17"
   crs:HueAdjustmentGreen="+41"
   crs:HueAdjustmentAqua="+10"
   crs:HueAdjustmentBlue="-25"
   crs:HueAdjustmentPurple="-70"
   crs:HueAdjustmentMagenta="-20"
   crs:SaturationAdjustmentRed="-10"
   crs:SaturationAdjustmentOrange="+15"
   crs:SaturationAdjustmentYellow="+5"
   crs:SaturationAdjustmentGreen="+19"
   crs:SaturationAdjustmentAqua="+35"
   crs:SaturationAdjustmentBlue="+10"
   crs:SaturationAdjustmentPurple="-15"
   crs:SaturationAdjustmentMagenta="-10"
   crs:LuminanceAdjustmentRed="-10"
   crs:LuminanceAdjustmentOrange="-10"
   crs:LuminanceAdjustmentYellow="+5"
   crs:LuminanceAdjustmentGreen="-10"
   crs:LuminanceAdjustmentAqua="-35"
   crs:LuminanceAdjustmentBlue="-36"
   crs:LuminanceAdjustmentPurple="+14"
   crs:LuminanceAdjustmentMagenta="+20"
   crs:SplitToningShadowHue="27"
   crs:SplitToningShadowSaturation="15"
   crs:SplitToningHighlightHue="197"
   crs:SplitToningHighlightSaturation="11"
   crs:SplitToningBalance="-30"
   crs:ColorGradeMidtoneHue="27"
   crs:ColorGradeMidtoneSat="25"
   crs:ColorGradeShadowLum="-5"
   crs:ColorGradeMidtoneLum="-19"
   crs:ColorGradeHighlightLum="+6"
   crs:ColorGradeBlending="80"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="3"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="+0.9"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="15"
   crs:GrainSize="25"
   crs:GrainFrequency="50"
   crs:PostCropVignetteAmount="-15"
   crs:PostCropVignetteMidpoint="67"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="-93"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:LensProfileSetup="Auto"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">02_1_njp-contrast-warm</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">z_Archiv</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>71, 56</rdf:li>
     <rdf:li>115, 120</rdf:li>
     <rdf:li>188, 194</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>70, 72</rdf:li>
     <rdf:li>192, 192</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>61, 61</rdf:li>
     <rdf:li>123, 121</rdf:li>
     <rdf:li>187, 186</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>67, 55</rdf:li>
     <rdf:li>133, 127</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Maske 1"
       crs:CorrectionSyncID="C9166E0FDCAA4AE580661CDB6761E733"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0.237348"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="0"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0.133562"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0.403255"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="0"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="0"
       crs:LocalCurveRefineSaturation="100">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Image"
         crs:MaskActive="true"
         crs:MaskName="Himmel 1"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="F6A10595876D46D78699F083EBB49931"
         crs:MaskValue="1"
         crs:MaskVersion="1"
         crs:MaskSubType="2"
         crs:ReferencePoint="0.500000 0.500000"
         crs:ErrorReason="0"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
