<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>&#x1F419; – Younique CD</title>
    <style>
        /* ===========================================
        Allgemeine Einstellungen
        =========================================== */
        html,
        body {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            transition: all 0.5s ease-in-out;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            display: grid;
            grid-template-columns: 220px 1fr;
        }

        #no-hover:hover {
            background-color: #33333300;
        }

        /* ===========================================
        Typografie
        ============================================ */
        h2 {
            font-size: 3rem;
            margin-bottom: 20px 0 0 0;
        }

        h3 {
            font-size: 2rem;
            margin: 10px 0;
        }

        * {
            font-family: Helvetica, Arial, sans-serif;
        }

        /* ===========================================
        Material Icons
        ============================================ */
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
        }

        /* ===========================================
        Header
        =========================================== */
        header {
            position: fixed;
            grid-column-start: 1;
            grid-column-end: 2;
            margin: 70px;
            background: rgb(0 161 190);
            box-shadow: 1.5px 2px 13px rgba(100, 100, 100, 0.3);
            color: #333;
            border-radius: 40px;
            width: 80px;
            height: calc(100vh - 140px);
        }

        /* Navigation */
        nav {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            row-gap: 5px;
            margin: -15px 0 0 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            font-weight: 700;
            border-radius: 30px;
            padding: 15px 2px 10px 2px;
            margin: 5px 11px;
            display: block;
            color: #fff;
            text-decoration: none;
            transition: all 0.5s ease-in-out;
        }

        nav a:hover {
            background: rgba(205, 205, 205, 0.3);
        }

        /* ===========================================
        Main Content
        =========================================== */
        main {
            grid-column-start: 2;
            grid-column-end: 3;
            padding: 70px 70px 0px 0px;
            display: flex;
            justify-content: center;
        }

        .max-width {
            min-height: calc(100vh - 170px);
            max-width: 1500px;
            padding-bottom: 0;
            margin: 0;
            display: grid;
            grid-template-rows: 600px;
            row-gap: 100px;
        }

        main a {
            color: #333;
            font-size: 1.5rem;
            font-weight: 700;
            text-decoration: none;
            transition: all 0.5s ease-in-out;
            padding: 30px 70px;
            text-align: center;
        }

        .image-raster {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px 50px;
            margin-bottom: 20px;
        }

        .image-raster img {
            width: 100%;
            border-radius: 10px;
            border: 1px solid #dbdbdb;
        }

        .a-button {
            display: block;
            width: fit-content;
            box-shadow: 1px 1px 13px #dbdbdb;
            font-weight: 500;
            font-size: 1rem;
            border-radius: 10px;
            padding: 15px 30px !important;
            margin: 10px 15px 20px 0px !important;
        }

        .a-button:hover {
            transform: scale(1.03);
        }

        main a:hover {
            transform: scale(1.03);
        }

        /* Content Bereich */
        .content {
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .card-style {
            display: block;
            background: #fff;
            border-radius: 30px;
            box-shadow: 1.5px 2px 13px rgba(100, 100, 100, 0.3);
            padding: 20px 40px;
            margin: 0 0 30px 0;
        }

        /* CI/CD Sammlung */
        #ci-cd-sammlung {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 30px;
            overflow-y: auto;
            padding: 30px;
            position: absolute;
            left: 50%;
            bottom: -95px;
            transform: translateX(-50%);
            width: calc(100% - 300px);
        }

        #ci-cd-sammlung a {
            padding: 20px 30px;
            font-size: 1.2em !important;
        }

        /* ===========================================
        Younique-CD Bereich
        ============================================ */
        #younique-cd {
            position: relative;
            background-image: url('./bilder/RGB_M-Budget_Picknick_0323.jpg');
            background-size: cover;
            background-position: 10% 50%;
            margin: 0 0 30px 0 !important;
            box-shadow: 1.5px 2px 13px rgba(100, 100, 100, 0.3);
            border-radius: 40px;
            padding: 20px;

        }

        #younique-cd h1 {
            font-size: 7vh;
            color: #fff;
            text-shadow: 1px 2px 70px #333;
            text-align: center;
        }

        #younique-cd input {
            position: absolute;
            left: 50%;
            bottom: -30px;
            transform: translateX(-50%);
            width: calc(100% - 300px);
            max-width: 1300px;
            font-size: 1rem;
            text-align: center;
            padding: 20px 50px;
            border: none;
            border-radius: 30px;
            box-shadow: 1px 1px 13px rgba(100, 100, 100, 0.3);
            background: #fff;
        }

        #younique-logo-container {
            display: grid;
            grid-template-columns: 2fr 450px;
            gap: 30px 50px;
        }

        #younique-logo a {
            margin: 0;
            padding: 0;
        }

        #younique-logo img {
            border: 1px solid #dbdbdb;
            border-radius: 10px;
            margin: 7px 0;
        }

        .dreier-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 0px 30px;
            height: fit-content;

        }

        .dreier-grid img {
            width: 100%;
            border-radius: 10px;
        }

        #font-samples {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 30px 50px;
            overflow-y: auto;
            padding: 30px;
            margin: 0 -30px;
        }

        #font-samples p {
            margin: 10px 0 0 0;
        }

        #younique-farben {
            margin-top: 30px;
        }

        .farb-karte-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 15px;
        }

        .farb-karte {
            color: #fff;
            height: 150px;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }

        /* ===========================================
        Footer
        ============================================ */
        footer {
            grid-column-start: 2;
            grid-column-end: 3;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        footer div {
            width: 100%;
        }

        footer p {
            background: rgb(31 67 90);
            color: #fff;
            align-self: center;
            justify-self: center;
            text-align: center;
            width: 100%;
            max-width: calc(1500px - 108px);
            margin: 20px 70px 70px 0px;
            padding: 20px 60px;
            border-radius: 40px;
        }

        /* ===========================================
        @ Media Screen
        ============================================ */
        @media screen and (max-width: 1440px) {
            #younique-logo-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a id="no-hover" style="display: flex; justify-content: center; margin: 20px -30px 50px -30px;"
                        href="#younique-cd"><img style="filter: brightness(1000); width: 50px; height: 50px;"
                            src="./bilder/Logo-Younique.svg" alt=""></a></li>
                <li><a href="#logos"><span class="material-symbols-outlined">home_app_logo</span></a></li>
                <li><a href="#younique-fonts"><span class="material-symbols-outlined">text_fields</span></a></li>
                <li><a href="#younique-farben"><span class="material-symbols-outlined">palette</span></a></li>
                <li><a href="#younique-bilder"><span class="material-symbols-outlined">image</span></a></li>
            </ul>
        </nav>
    </header>

    <main id="younique">
        <div class="max-width">
            <div id="younique-cd">
                <h1>Younique CD</h1>
                <div id="ci-cd-sammlung">
                    <a class="card-style" href="https://migros.frontify.com">Migros Supermarkt AG</a>
                    <a class="card-style" href="https://branding.migros-gruppe.jobs/hub/121">Migros (EB)</a>
                    <a class="card-style" href="https://migros.frontify.com/hub/177">Migros-Gruppe</a>
                    <a class="card-style" href="https://brandportal.migros.ch/hub/72">M-Industrie</a>
                </div>
            </div>

            <div id="content">
                <!--Younique Logo-->
                <div id="younique-logo-container">
                    <div id="younique-logo" class="card-style">
                        <h3>Logos</h3>
                        <div class="dreier-grid">
                            <a href="./bilder/YouniqueLogos/PNG/younique-logo-BiMa-SchrLi-claim_4x.png" download>
                                <img src="./bilder/YouniqueLogos/JPG/younique-logo-BiMa-SchrLi-claim_4x.jpg" alt="Younique Logo">
                            </a>
                            <a href="./bilder/YouniqueLogos/PNG/younique-logo-BiMa-SchrLi_4x.png" download>
                                <img src="./bilder/YouniqueLogos/JPG/younique-logo-BiMa-SchrLi_4x.jpg" alt="Younique Logo">
                            </a>
                            <a href="./bilder/YouniqueLogos/PNG/younique-logo-BiMa-SchrOb-claim_4x.png" download>
                                <img src="./bilder/YouniqueLogos/JPG/younique-logo-BiMa-SchrOb-claim_4x.jpg" alt="Younique Logo">
                            </a>
                            <a href="./bilder/YouniqueLogos/PNG/younique-logo-BiMa-SchrUn-claim-v_4x.png" download>
                                <img src="./bilder/YouniqueLogos/JPG/younique-logo-BiMa-SchrUn-claim-v_4x.jpg" alt="Younique Logo">
                            </a>
                            <a href="./bilder/YouniqueLogos/PNG/younique-logo-BiMa-SchrUn-claim_4x.png" download>
                                <img src="./bilder/YouniqueLogos/JPG/younique-logo-BiMa-SchrUn-claim_4x.jpg" alt="Younique Logo">
                            </a>
                            <a href="./bilder/YouniqueLogos/PNG/younique-logo-BiMa-SchrUn_4x.png" download>
                                <img src="./bilder/YouniqueLogos/JPG/younique-logo-BiMa-SchrUn_4x.jpg" alt="Younique Logo">
                            </a>
                            <a href="./bilder/YouniqueLogos/PNG/younique-logo-Ma-Schr-claim_1_4x.png" download>
                                <img src="./bilder/YouniqueLogos/JPG/younique-logo-Ma-Schr-claim_1_4x.jpg" alt="Younique Logo">
                            </a>
                            <a href="./bilder/YouniqueLogos/PNG/younique-logo-Ma-Schr-claim_4x.png" download>
                                <img src="./bilder/YouniqueLogos/JPG/younique-logo-Ma-Schr-claim_4x.jpg" alt="Younique Logo">
                            </a>
                            <a href="./bilder/YouniqueLogos/PNG/younique-logo-varianten_4x.png" download>
                                <img src="./bilder/YouniqueLogos/JPG/younique-logo-varianten_4x.jpg" alt="Younique Logo">
                            </a>
                        </div>

                        <a class="a-button"
                            href="https://migros.sharepoint.com/:f:/s/MGB_PRO-DY-Mediamatik/Ei-JbWmGsiFDvuL0CFuv21QBySZi9xghXuzoOnu3q8pueg?e=RZxqwz">Zu
                            den Logos</a>
                    </div>

                    <div id="logo-donts" class="card-style">
                        <h3>Logo Don'ts</h3>
                        <div class="image-raster">
                            <img src="./bilder/logo-dont-1.png" alt="Logo Don't 1">
                            <img src="./bilder/logo-dont-2.png" alt="Logo Don't 2">
                            <img src="./bilder/logo-dont-3.png" alt="Logo Don't 3">
                        </div>
                    </div>
                </div>

                <div id="younique-farben" class="card-style">
                    <h3>Younique Farben</h3>
                    <div class="farb-karte-container">
                        <section class="farb-karte" style="background-color: rgb(0 161 190) !important;">
                            <h3>Primärfarbe</h3>
                            <p>#FFB6C1</p>
                        </section>
                        <section class="farb-karte" style="background-color: rgb(255, 105, 180) !important;">
                            <h3>Sekundärfarbe</h3>
                            <p>#FF69B4</p>
                        </section>
                        <section class="farb-karte" style="background-color: rgb(255, 20, 147) !important;">
                            <h3>Tertiärfarbe</h3>
                            <p>#FF1493</p>
                        </section>
                    </div>
                </div>

                <div id="younique-fonts">
                    <div id="font-samples">
                        <section class="card-style">
                            <h3>Font-Familie</h3>
                            <p>
                                ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890<br>. : , ; ! ? +
                                - –
                                —
                                …
                            </p>
                            <br>
                            <p>
                                Du fragst dich vielleicht, warum man dafür extra einen speziellen Text braucht. Gute
                                Frage!
                                Es geht darum, dass der Text
                                nicht vom Inhalt ablenken soll, sondern nur als Platzhalter dient. Zum Beispiel, wenn
                                ein
                                Designer ein neues Layout
                                gestaltet, dann möchte er sich auf die Anordnung der Elemente konzentrieren, ohne dass
                                der
                                eigentliche Text ablenkt.
                            </p>

                            <br>
                            <a class="a-button" href="">Link zur Font</a>
                        </section>
                        <section class="card-style">
                            <h3>Font-Familie 2</h3>
                            <p>
                                ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>abcdefghijklmnopqrstuvwxyz<br>1234567890<br>. : , ; ! ? +
                                - –
                                —
                                …
                            </p>
                            <br>
                            <p>
                                Du fragst dich vielleicht, warum man dafür extra einen speziellen Text braucht. Gute
                                Frage!
                                Es geht darum, dass der Text
                                nicht vom Inhalt ablenken soll, sondern nur als Platzhalter dient. Zum Beispiel, wenn
                                ein
                                Designer ein neues Layout
                                gestaltet, dann möchte er sich auf die Anordnung der Elemente konzentrieren, ohne dass
                                der
                                eigentliche Text ablenkt.
                            </p>
                            <br>
                            <a class="a-button" href="">Link zur Font</a>
                        </section>
                    </div>
                </div>

                <div class="card-style">
                    <h3>Younique Bilder</h3>
                    <p>Bilder sollen im Style von der Migros gehalten werden!</p>
                    <div class="image-raster-special">
                        <img src="./bilder/logo-dont-1.png" alt="Logo Don't 1">
                        <img src="./bilder/logo-dont-2.png" alt="Logo Don't 2">
                        <img src="./bilder/logo-dont-3.png" alt="Logo Don't 3">
                        <img src="./bilder/logo-dont-4.png" alt="Logo Don't 4">
                        <img src="./bilder/logo-dont-5.png" alt="Logo Don't 5">
                        <img src="./bilder/logo-dont-6.png" alt="Logo Don't 6">
                        <img src="./bilder/logo-dont-7.png" alt="Logo Don't 7">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Younique CD. All rights reserved.</p>
    </footer>

    <script>
        function handleEnter(event) {
            if (event.key === "Enter") {
                sucheGoogle();
            }
        }

        function sucheGoogle() {
            var suche = document.getElementById("suche").value;

            // Überprüfen, ob ein suche eingegeben wurde
            if (suche.trim() !== "") {
                // Google-Such-URL zusammenstellen
                var googleSuchURL = "https://www.google.com/search?q=" + encodeURIComponent(suche);

                // Die Seite im gleichen Tab öffnen
                window.open(googleSuchURL, "_self");
            } else {
                alert("Bitte gib einen suche ein.");
            }
        }

        // Event-Listener hinzufügen, um "Enter" zu erkennen
        document.getElementById("suche").addEventListener("keyup", handleEnter);
    </script>
</body>

</html>